
{ 
    crc :  8948780166280205281  , 
    ccp_crc :  0  , 
    cmdline : " -wto dacad2c01056416f9ddf6e73e81b09bd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot logic_lab1_tb_behav xil_defaultlib.logic_lab1_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/logic_lab1_tb_behav/xsimk.exe\"   \"xsim.dir/logic_lab1_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/logic_lab1_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 